# JavaCoffee

./: README.md  README.md.txt  pom.xml
src/main/java/com/javacoffee/JavaCoffee/: JavaCoffeeApplication.java
src/main/java/com/javacoffee/JavaCoffee/DTO/: LoginDTO.java  UserDTO.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/DTO/: ItemDTO.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/controller/: AdminController.java  ItemController.java  JobController.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/entity/: Item.java  Job.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/exception/: ItemNotFoundException.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/repository/: ItemRepository.java  JobRepository.java
src/main/java/com/javacoffee/JavaCoffee/adminPackage/service/: ItemService.java  ItemServiceImpl.java  JobService.java  JobServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/javacoffee/JavaCoffee/controller/: MainController.java  UserController.java
src/main/java/com/javacoffee/JavaCoffee/entity/: Role.java  User.java
src/main/java/com/javacoffee/JavaCoffee/paymentPackage/controller/: PaymentController.java
src/main/java/com/javacoffee/JavaCoffee/paymentPackage/entity/: UserBilling.java  UserPayment.java
src/main/java/com/javacoffee/JavaCoffee/paymentPackage/utility/: USConstants.java
src/main/java/com/javacoffee/JavaCoffee/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/javacoffee/JavaCoffee/security/: FieldMatch.java  FieldMatchValidator.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/javacoffee/JavaCoffee/securityPackage/DTO/: LoginDTO.java  UserDTO.java
src/main/java/com/javacoffee/JavaCoffee/securityPackage/controller/: UserController.java
src/main/java/com/javacoffee/JavaCoffee/securityPackage/entity/: Role.java  User.java
src/main/java/com/javacoffee/JavaCoffee/securityPackage/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/javacoffee/JavaCoffee/securityPackage/security/: SecurityConfiguration.java  (+1 more)
src/main/java/com/javacoffee/JavaCoffee/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/javacoffee/JavaCoffee/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: main.js
src/main/resources/templates/: add-new-item.html  apply-here-success.html  apply-here.html  confirmation.html  home.html  index.html  item-details.html  item-shelf.html  login.html  manage-items.html  my-account.html  order-online.html  shopping-cart.html  sign-up.html  update-item.html
src/main/resources/templates/common/: components.html
src/test/java/com/javacoffee/JavaCoffee/: JavaCoffeeApplicationTests.java
src/test/java/com/javacoffee/JavaCoffee/adminPackageTest/: ItemServiceImplTest.java  JobServiceImplTest.java  UploadServiceImplTest.java
src/test/java/com/javacoffee/JavaCoffee/securityPackageTest/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/javacoffee/JavaCoffee/shoppingCartPackage/: ShoppingCartTests.java  ShoppingCartWorkingTests.java
(+12 files in other folders)
