#Connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/javacoffeedb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1
spring.jpa.hinernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
